is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp8_2024_aleLobo17
build_property.ProjectDir = c:\Users\Alumno\tp8\tl1-tp8-2024-aleLobo17\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
